<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="211sp"
        android:layout_height="211sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/box00"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:autofillHints=""
                android:hint="@string/enter1"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/box01"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:autofillHints=""
                android:hint="@string/enter2"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/box02"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:autofillHints=""
                android:hint="@string/enter3"
                android:inputType="numberSigned" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/box10"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:autofillHints=""
                android:hint="@string/enter4"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/box11"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:autofillHints=""
                android:hint="@string/enter5"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/box12"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:autofillHints=""
                android:hint="@string/enter6"
                android:inputType="numberSigned" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/box20"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:autofillHints=""
                android:hint="@string/enter7"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/box21"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:autofillHints=""
                android:hint="@string/enter8"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/box22"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:autofillHints=""
                android:hint="@string/enter9"
                android:inputType="numberSigned" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="@string/generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/result"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:text="@string/result"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/resultd"
        android:layout_width="85sp"
        android:layout_height="180sp"
        android:text="@string/result"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.395" />

</androidx.constraintlayout.widget.ConstraintLayout>